# SEG2105-Olympus-Android-Application

./: ProjectUML.ump  README.md  UML Class Diagram.docx  ~$L Class Diagram.docx
OlympusServices/app/: build.gradle
OlympusServices/app/.circleci/: config.yml
OlympusServices/app/src/androidTest/java/com/uottawa/olympus/olympusservices/: DBTest.java  ExampleInstrumentedTest.java  LogInTest.java  ServiceProviderTest.java  (+2 more)
OlympusServices/app/src/main/: AndroidManifest.xml
OlympusServices/app/src/main/res/drawable/: customborder.xml  customborder2.xml
OlympusServices/app/src/main/res/layout/: activity_admin_services_list.xml  activity_admin_welcome.xml  activity_bookings.xml  activity_edit_profile.xml  activity_find_service_provider.xml  activity_home_owner_bookings.xml  activity_home_owner_edit_profile.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_make_booking.xml  activity_service_provider_availabilities.xml  activity_service_provider_bookings.xml  activity_service_provider_edit_profile.xml  activity_service_provider_services_list.xml  activity_service_provider_welcome.xml  activity_services_list.xml  activity_sign_up.xml  activity_sign_up_part2.xml  activity_users_list.xml  activity_welcome.xml  booking_list_item.xml  dialog_service_delete.xml  dialog_service_edit.xml  dialog_service_new.xml  list_item.xml  rating_comment_item.xml  rating_item.xml  service_list_item.xml  simple_list_item_1_customized.xml  sp_info_item.xml  user_list_item.xml
OlympusServices/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
