class UserType
{
  firstname;
  lastname;
  username;
  password;
}

class HomeOwner
{
  isA UserType;
}

class ServiceProvider
{
  int[] availabilities;
address;
int phonenumber;
companyname;
boolean licensed;
description;
isA UserType;
}

class Admin
{
  isA UserType;
}

class Service
{
  name;
double rate;
* -- * ServiceProvider;
}



class Booking
{
    int starth;
    int startmin;
    int endh;
    int endmin;
    int day;
    int month;
    int year;
    serviceprovider;
    homeowner;
  status;
int rating;
* -- 1 HomeOwner;
  * -- 1 ServiceProvider;
  * -- 1 Service;
}

class UserType
{
  position 475 69 141 109;
}

class HomeOwner
{
  position 109 233 109 41;
}

class ServiceProvider
{
  position 849 239 173 126;
}

class Admin
{
  position 490 236 109 41;
}

class Service
{
  position 849 456 112 75;
  position.association Service__ServiceProvider 65,0 65,143;
}

class Booking
{
  position 99 433 178 211;
  position.association Booking__HomeOwner 62,0 54,41;
  position.association Booking__ServiceProvider 178,50 0,94;
  position.association Booking__Service 178,120 0,22;
}