class UserType
{
  firstname;
  lastname;
  username;
  password;
}

class HomeOwner
{
  isA UserType;
}

class ServiceProvider
{
  int[] availabilities;
address;
int phonenumber;
companyname;
boolean licensed;
description;
isA UserType;
}

class Admin
{
  isA UserType;
}

class Service
{
  name;
double rate;
* -- * ServiceProvider;
}



class Booking
{
    int starth;
    int startmin;
    int endh;
    int endmin;
    int day;
    int month;
    int year;
    serviceprovider;
    homeowner;
  * -- * HomeOwner;
}

class UserType
{
  position 475 69 141 109;
}

class HomeOwner
{
  position 109 233 109 41;
}

class ServiceProvider
{
  position 849 239 173 126;
}

class Admin
{
  position 490 236 109 41;
}

class Service
{
  position 854 455 112 75;
  position.association Service__ServiceProvider 65,0 65,143;
}//$?[End_of_model]$?

class Booking
{
  position 100 434 109 41;
  position.association Booking__HomeOwner 62,0 54,41;
}