<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".FindServiceProvider">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/ServicePick"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="By Service:"
            android:paddingRight="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/ServicesInput"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_gravity="start"
        >
        <TextView
            android:id="@+id/DatePick"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="By Time:"
            android:textAlignment="textStart"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/Start"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="11sp"
            android:theme="@style/AppTheme.Button"
            android:onClick="onClickTime"/>
        <Button
            android:id="@+id/End"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="End"
            android:textSize="11sp"
            android:theme="@style/AppTheme.Button"
            android:onClick="onClickTime"/>

        <Button
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:theme="@style/AppTheme.Button"
            android:onClick="onClickDate"
            android:layout_gravity="end"
            android:textSize="11sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:layout_gravity="start">
        <TextView
            android:id="@+id/RatingPick"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="By Rating:"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />

        <RadioGroup
            android:id="@+id/RatingSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:buttonTint="@color/colorWhite"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:buttonTint="@color/colorWhite"/>
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:buttonTint="@color/colorWhite"/>
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:buttonTint="@color/colorWhite"/>
            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:buttonTint="@color/colorWhite"/>

        </RadioGroup>



    </LinearLayout>

    <Button
        android:id="@+id/Search"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Search"
        android:theme="@style/AppTheme.Button"
        android:onClick="Search"
        android:layout_marginRight="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ServiceProviders"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"/>



</LinearLayout>