<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:paddingRight="10dp"/>


        <TextView
            android:id="@+id/RatingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment: "
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:paddingRight="10dp"/>


        <TextView
            android:id="@+id/CommentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
