<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/RatingPick"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="Rating:"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />

        <RadioGroup
            android:id="@+id/RatingSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:buttonTint="@color/colorBlack"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorBlack"
                android:buttonTint="@color/colorBlack"/>
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/colorBlack"
                android:buttonTint="@color/colorBlack"/>
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/colorBlack"
                android:buttonTint="@color/colorBlack"/>
            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/colorBlack"
                android:buttonTint="@color/colorBlack"/>

        </RadioGroup>
    </LinearLayout>

        //component used from https://github.com/rengwuxian/MaterialEditText
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Comment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:textSize="15sp"
            android:hint="Comment"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textCursorDrawable="@color/colorWhite"/>






</LinearLayout>
